/////////////////////////////////////////
// SCM
/////////////////////////////////////////


/////////////////////////////////////////
// git
/////////////////////////////////////////

git add * 
git commit -m"working folder update" -a 
git push 
git pull

/////////////////////////////////////////
// dev container
/////////////////////////////////////////

-- [_] Main Menu -> project setup.

-- [_] Configure microVM Environment.

-- [_] Setup my own container.

-- [_] Select an envirnoment-> java  -> save -> next.

-- [_] Extensions: 

    -- [_] java

    -- [_] java debugger.

    -- [_] spring boot.

    -- [_] spring boot dashboard.

-- [_] Restart (if needed)

    -- [_] see lower bar status (loading java)

-- [_] New version recompiling 

    [_] fuser -k 8081/tcp

/////////////////////////////////////////
// DOCKER
/////////////////////////////////////////

## BUILD FROM GITHUB CODESPACES  --> "Owned by 'aperezNWO'"
0) https://github.com/codespaces

# docker must be installed on desktop. it was from codespaces, only visual studio code extensions was installed
1) docker build -t java2_ee_sb_demo 

# list images built
2) docker image ls 

# create a tag previous to publish
3) docker tag java2_ee_sb_demo:latest apereznwogmail/java2_ee_sb_demo:latest

# log into docker for publish
# get PAT from https://app.docker.com/accounts/apereznwogmail/settings/personal-access-tokens
4) echo "YOUR_PAT_HERE" | docker login --username apereznwogmail --password-stdin

# publish in docker hub
# https://hub.docker.com/
5) docker push apereznwogmail/java2_ee_sb_demo:latest 

# URL FOR RENDER : https://dashboard.render.com/
6) docker.io/apereznwogmail/java2_ee_sb_demo:latest

--------------------------
--------------------------
-- DOCUMENTATION
--------------------------
--------------------------

1) AI GUIDE : https://docs.docker.com/get-started/ --> GORDON

2) GUIDES   : https://docs.docker.com/guides/java/

/////////////////////////////////////////