/////////////////////////////////////////
// SCM
/////////////////////////////////////////


/////////////////////////////////////////
// git
/////////////////////////////////////////

git add * 
git commit -m"working folder update" -a 
git push 
git pull

/////////////////////////////////////////
// dev container
/////////////////////////////////////////

-- [_] Main Menu -> project setup.

-- [_] Configure microVM Environment.

-- [_] Setup my own container.

-- [_] Select an envirnoment-> java  -> save -> next.

-- [_] Extensions: 

    -- [_] java

    -- [_] java debugger.

    -- [_] spring boot.

    -- [_] spring boot dashboard.

-- [_] Restart (if needed)

    -- [_] see lower bar status (loading java)

-- [_] New version recompiling 

    [_] fuser -k 8081/tcp

/////////////////////////////////////////
// DOCKER
/////////////////////////////////////////

## BUILD FROM GITHUB CODESPACES 

1) docker build -t java2_ee_sb_demo 

2) docker image ls 

3) docker tag java2_ee_sb_demo:latest apereznwogmail/java2_ee_sb_demo:latest

4) echo "YOUR_PAT_HERE" | docker login --username apereznwogmail --password-stdin

5) docker push apereznwogmail/java2_ee_sb_demo:latest 

URL FOR RENDER : 
docker.io/apereznwogmail/java2_ee_sb_demo:latest

--------------------------
--------------------------

https://docs.docker.com/guides/java/

/////////////////////////////////////////