/////////////////////////////////////////
// SCM
/////////////////////////////////////////


/////////////////////////////////////////
// git
/////////////////////////////////////////

git add * 
git commit -m"working folder update" -a 
git push 
git pull

--------------------------
--------------------------
-- PUBLISH CHANGES
--------------------------
--------------------------

##  Create a new PAT with correct scope

Go to https://github.com/settings/tokens/new (make sure you're logged in as aperezNWO)
Fill in:

Note: codespaces-write
Expiration: 90 days
Scopes: ✅ repo (the top-level checkbox — this gives full repo access

unset GITHUB_TOKEN
git remote set-url origin https://aperezNWO:NEW_TOKEN_HERE@github.com/aperezNWO/JAVA2_EE_SB_DEMO.git
git push

/////////////////////////////////////////
// dev container
/////////////////////////////////////////

-- [_] Main Menu -> project setup.

-- [_] Configure microVM Environment.

-- [_] Setup my own container.

-- [_] Select an envirnoment-> java  -> save -> next.

-- [_] Extensions: 

    -- [_] java

    -- [_] java debugger.

    -- [_] spring boot.

    -- [_] spring boot dashboard.

-- [_] Restart (if needed)

    -- [_] see lower bar status (loading java)

-- [_] New version recompiling 

    [_] fuser -k 8081/tcp

/////////////////////////////////////////
// DOCKER
/////////////////////////////////////////

--------------------------
--------------------------
-- FIRSR TIME BUILD
--------------------------
--------------------------

## BUILD FROM GITHUB CODESPACES  --> "Owned by 'aperezNWO'"
0) https://github.com/codespaces

# docker must be installed on desktop. it was from codespaces, only visual studio code extensions was installed
1) docker build -t java2_ee_sb_demo .

# list images built
2) docker image ls 

# create a tag previous to publish
3) docker tag java2_ee_sb_demo:latest apereznwogmail/java2_ee_sb_demo:latest

# log into docker for publish
# get PAT from https://app.docker.com/accounts/apereznwogmail/settings/personal-access-tokens
## must return 'Login Succeeded'
4) echo "YOUR_PAT_HERE" | docker login --username apereznwogmail --password-stdin

# publish in docker hub
# https://hub.docker.com/
5) docker push apereznwogmail/java2_ee_sb_demo:latest 

# URL FOR RENDER : https://dashboard.render.com/
6) docker.io/apereznwogmail/java2_ee_sb_demo:latest

--------------------------
--------------------------
-- PUBLISH CHANGES
--------------------------
--------------------------

## 0. save changes on git.
   git add * 
&& git commit -m"fractal changes" 
&& git push 
&& git pull 

## 1. docker build -t my-spring-boot-app .
docker build -t java2_ee_sb_demo .
docker buildx build -t java2_ee_sb_demo .

## 2. docker tag my-spring-boot-app yourusername/your-repo:latest
docker tag java2_ee_sb_demo:latest apereznwogmail/java2_ee_sb_demo:latest

## 3. log into docker for publish
## get/create PAT from https://app.docker.com/accounts/apereznwogmail/settings/personal-access-tokens
## create with read/write scope
echo "YOUR_PAT_HERE" | docker login --username apereznwogmail --password-stdin

## 4. docker push yourusername/your-repo:latest
docker push apereznwogmail/java2_ee_sb_demo:latest 

--------------------------
--------------------------
-- DOCUMENTATION
--------------------------
--------------------------

1) AI GUIDE : https://docs.docker.com/get-started/ --> GORDON

2) GUIDES   : https://docs.docker.com/guides/java/

/////////////////////////////////////////